[theme info]
author =
version =
name =
brief =

[misc]
designer resolution = 
background color =
display images =
margin sides =
margin top =
margin bottom =

# Heights are percent size. Do not cover 100%. Leave room for prompt at the bottom of the screen
# and padding between areas (padding = margin top)
# Alturas son tamaños en porcentaje. No cubras el 100%. Deja espacio para el prompt abajo de la
# pantalla y el espacio entre areas (espacio = margin top)
[image mode heights]
images = 
descriptions =
messages =

[text mode heights]
descriptions =
messages =

[descriptions font]
file = 
color = 
size = 
bold =
italic =
letter spacing = 
line spacing =

[messages font]
file =
color = 
size = 
bold =
italic = 
letter spacing = 
line spacing = 

[prompt font]
file = 
color = 
size = 
bold = 
italic =
letter spacing =
line spacing =