[theme info]
author =
version =
name =
brief =

[misc]
designer resolution = 
background color = 1e1e1eff
display images = 0
margin sides = 20
margin top = 5
margin bottom = 10

# Heights are percent size. Do not cover 100%. Leave room for prompt at the bottom of the screen
# and padding between areas (padding = margin top)
# Alturas son tamaños en porcentaje. No cubras el 100%. Deja espacio para el prompt abajo de la
# pantalla y el espacio entre areas (espacio = margin top)
[image mode heights]
images = 
descriptions = 30
messages = 65

[text mode heights]
descriptions = 40
messages = 50


[descriptions font]
file = 
color = 999900ff
size = 26
bold =
italic =
letter spacing = 1
line spacing = 1

[messages font]
file =
color = ddddddff
size = 28
bold = 
italic = 1
letter spacing = 0.9
line spacing = 0.9

[prompt font]
file = 
color = ddddddff
size = 28
bold = 1
italic =
letter spacing = 0.8
line spacing =