# version 0.0.1

[info]
title = YOUR ADVENTURE TITLE HERE
version = 0.0.1
author = SOMEONE IN SOMEPLACE
brief = Little text about the adventure...
theme file = theme_default.ini


[assets]
images folder = assets/images/
music folder = assets/music/
fonts folder = assets/fonts/
sounds folder = assets/sounds/
themes folder = assets/themes/


[files]
before_desc = code/before_desc.zs
after_desc = code/after_desc.zs
before_prompt = code/before_prompt.zs
after_prompt = code/after_prompt.zs

variables = variables.ini
locations = locations.ini
objects = objects.ini
entities = entities.ini
sounds = sounds.ini
images = images.ini

vocabulary = $lang$/vocabulary.ini
messages = $lang$/messages.ini
descriptions = $lang$/descriptions.ini


[system files]
after_prompt = system/code/after_prompt.zs

variables = system/variables.ini
locations = system/locations.ini
entities = system/entities.ini

messages = system/$lang$/messages.ini
vocabulary = system/$lang$/vocabulary.ini

instructions = system/instructions.ini


[saves]
folder = saves/


[log files]
data = log/data.txt
text = log/text_$lang$.txt

