# [id de la entidad]
# location = Localidad inicial
# followPlayer = ID de la variable que indica si seguirá al jugador.
# zone = ID de la zona a la que no podrá moverse a no ser que sea de
#        de forma explícita.  
# container = ID de la localidad que se creará para guardarlos.
