# LOCATION SYNTAX:
# [locationID]
# des = desriptionID
# zone = zoneID
# <TO> = locationID 
#    <TO> could be: N, NE, SE, S, SW, W, NW, N, UP, DOWN, IN, OUT
# music = music_file.ogg (no path, only file name: .mp3 not supported, use .ogg instead)
# image = image_file (no path, only file name)
#
# ALL KEYS ARE OPTIONALS

# 1
[locStart]
des = desBienvenida
# No necesitamos ninguna conexión

# 2
[locParada]
des = desParada
W = locBanco

# 3
[locHierba]
des = desHierba
N = locBanco
W = locEstanque
NW = locLadoArbol

# 4
[locBanco]
des = desBanco
N = locPabellon
E = locParada
S = locHierba
SW = locEstanque
W = locLadoArbol

# 5
[locPabellon]
des = desPabellon
S = locBanco

# 6
[locEstanque]
des = desEstanque
N = locLadoArbol
E = locHierba
NE = locBanco

# 7
[locLadoArbol]
des = desLadoArbol
UP = locArribaArbol
S = locEstanque
SE = locHierba
E = locBanco

# 8
[locArribaArbol]
des = desArribaArbol
DOWN = locLadoArbol