# Sintaxis:
# [ID DEL OBJETO]
# - Textos que lo definen
# noun = ID del nombre como entrada en vocabulary.ini dentro de [object nouns] que lo identifica
# adjective = ID del adjetivo como entrada en vocabulary.ini dentro de [adjectives] que lo identifica
# exam = ID del mensaje como entrada en messages.ini que se muestra al examinar el objeto
#
# - Características sintácticas
# gender = Género m = masculino, f = femenino. n = neutro (este último se usa en inglés por ejemplo)
# plurar = Si la palabra implica plurar. Por ejemplo "las gafas", no existe "la gafa".
# definite = Si es un nombre definido. Es decir, a la hora de mostrarlo en el inventario usaremos
#            el/los/la/las en vez de un/una
#
# - Características físicas
# location = Localidad inicial. 
# carriable = 1 si se puede llevar.
# container location = Si se nombra, XXXXX.
# wearable = 1 si se puede poner.


# Si no se especifica "location", se asume no creado
# Recuerda que noun y adjetive son IDs DE VOCABULARIO, 
# referidos a los textos reales, NO SON LOS TEXTOS EN SÍ

# Si no se especifica "location", se asume no creado
# Recuerda que noun y adjetive son IDs DE VOCABULARIO, 
# referidos a los textos reales, NO SON LOS TEXTOS EN SÍ
[objLinternaOn]
noun = LINTERNA
adjective = ENCENDIDO
exam =  msgExamLinternaOn
gender=f
carriable = 1

[objLinternaOff]
noun = LINTERNA
adjective = APAGADO
exam =  msgExamLinternaOff
gender = f
location = _locCarried
carriable = 1

[objBolsa]
noun = BOLSA
exam = msgExamBolsa
gender = f
location = locParada
container location = locBolsa
carriable = 1

[objSandwich]
noun = SANDWICH
exam = msgExamSandwich
gender = m
location = _locCarried
carriable = 1

[objManzana]
noun = MANZANA
exam = msgExamManzana
gender=f
location = _locCarried
carriable = 1

# Ponemos definite=1 al billete porque los vamos a tratar como "el billete",
# no como "un billete".
[objBillete]
noun = BILLETE
exam = msgExamBillete
gender=m
definite=1
location = locParada
carriable = 1

[objPiedra]
noun = PIEDRA
exam = msgExamPiedra
gender=f
location = locHierba
carriable = 1

[objAnorak]
noun = ANORAK
exam = msgExamAnorak
gender=m
location = _locWorn
carriable = 1
wearable = 1
