[objetos]
msgExamLinternaOn = Una linterna barata, que no alumbra mucho.
msgExamLinternaOff = Una linterna barata. Está apagada.
msgExamBolsa = Una vulgar bolsa de supermercado.
msgExamSandwich = Un sandwich vegetal, lechuga, tomate y pepinillos.
msgExamBillete = Es de la linea 7 y falta poco para que llegue.
msgExamPiedra = Una vulgar piedra.
msgExamAnorak = No abriga mucho, la verdad.|Un simple anorak.|Un anorak bueno, bonito y barato.
msgExamManzana = Qué buena pinta tiene...


# Cosas presentes en el juego que no son objetos.
# Para simplificar vamos a poner sólo el banco, el estanque y en homenaje a
# PAW... el árbol, también.
[decorado]
msgExamBanco = El Banco está anclado firmemente a una base de concreto.
msgEstanque = El agua está cristalina.
msgArbol = Es un viejo sauce llorón.


# Se mostrará al final del juego cuando entreguemos el billete al conductor
[otros]
msgEntregaBillete = El autobús llega. Le doy el billete al conductor, quien sonríe y dice: "siento haber llegado tarde, supongo que no ha tenido que esperar mucho".