# ¡OJO!. AL CONTRARIO QUE CON LOS MENSAJES AQUÍ LOS NOMBRES DE LAS SECCIONES YA 
# ESTÁN PREDEFINIDAS. Y TIENEN SU NOMBRE CORRESPONDIENTE.

# Cualquier nombre, generalmente atrezzo
[nouns]
BANCO=banco
ESTANQUE = estanque
# En el tutorial original, PAW los trata como sinónimos de árbol
ARBOL = arbol,rama,hoja

# Nombres que pertenecen a objetos
[object nouns]
LINTERNA = linterna
BOLSA = bolsa
SANDWICH = sandwich,bocadillo,emparedado
BILLETE = billete,ticket
PIEDRA = piedra
ANORAK = abrigo,anorak
MANZANA = manzana

# De momento solo vamos a crear el verbo "empezar" y vamos a usar los que ya 
# hay predefinidos en system/es/vocabulary.ini
[verbs]
EMPEZAR = empieza,empezar

# Para referirnos a la linterna
[adjectives]
ENCENDIDO=encendida
APAGADO=apagada

# Para tratar con la bolsa y meter algo EN ella
[prepositions]
EN=en
