#version 0.0.1
# LOOK BUT DON'T TOUCH
# MIRA PERO NO TOQUES

[TEST]
_msgVar = La variable vale [var:foo].
_msgObj = El objeto es [obj:_OBJ]

[parser]
_msgDontUnderstand = No te entiendo.|Intenta decirlo de otra forma.|No comprendo.|No te comprendo.|Dilo de otra manera, no comprendo.

[actions]
_msgCantGo = No puedes ir hacia allí.|No puedes ir en esa dirección.
_msgCantDoIt = No puedes hacer eso.|Eso no se puede.
_msgCantGetIt = No puedes coger eso.|No lo puedes coger.
_msgCantPutIn = No puedes meter [obj:_OBJ].
_msgDrop = Dejas [obj:_OBJ].
_msgGet = Coges [obj:_OBJ].
_msgRemove = Te quitas [obj:_OBJ].
_msgWear = Te pones [obj:_OBJ].
_msgCantWear = No puedes ponerte [obj:_OBJ].
_msgNotCarriable = No se puede coger.|No puede cogerse.
_msgNotContainer = No puedo guardar nada ahí.
_msgCantRemove = No puedes quitarte [obj:_OBJ].
_msgNotCarried = No tienes [obj:_OBJ].
_msgNotWorn =  No Llevas [obj:_OBJ].
_msgAlreadyCarried = Ya tienes [obj:_OBJ].
_msgAlreadyWorn = Ya tienes puesto [obj:_OBJ].
_msgGetNothing = No hay nada que coger.
_msgNothingInteresting = Nada interesante...
_msgCantSeeIt = No veo nada de eso.

[objects]
_msgInvCarried = Tienes [loc:_locCarried].
_msgInvCarriedNothing = No tienes nada.
_msgInvWorn = Llevas puesto [loc:_locWorn].
_msgInvWornNothing = No llevas nada interesante puesto.
_msgObjectsHere = Ves también [loc:_locPlayer].|Además hay [loc:_locPlayer].|Hay [loc:_locPlayer].
_msgRemove = Te quitas [obj:_OBJ].

[info]
_msgExits = Salidas: [exits:_locPlayer].