# version 0.0.1
# LOOK BUT DON'T TOUCH
# MIRA PERO NO TOQUES

[verbs]
_VERB=_NULL_
I=i,inv,inventario
GO=ve,vete,ir
LOOK=m,mirar,mira,examinar,examina,exam,ex
DESC=desc,describe,describir
GET=coge,coger,recoge,recoger
DROP=deja,dejar
WEAR=ponte,poner
REMOVE=quita,quitate,quitar
EXIT=sal,salida,salidas


[movement verbs]
_MOV=_NULL_
N=n,norte
NE=ne,noreste
E=e,este
SE=se,sureste
S=s,sur
SW=so,suroeste
W=o,oeste
NW=no,noroeste
UP=arriba,sube,subir
DOWN=abajo,baja,bajar


[nouns]
_NOUN=_NULL_
ALL=todo



[object nouns]
_OBJ=_NULL_




###############################################################################
# DO NOT USE these groups in your vocabulary.ini. Are for internal use only.
# NO USES estos grupos en tu vocabulary.ini. Son solo para uso interno.


[conjunctions]
_AND=y,luego

[articles]
_N_S=_NULL_
_N_P=_NULL_2
_M_S=el
_M_P=los
_F_S=la
_F_P=las

[indefinite articles]
_N_S=a
_N_S_hack=an
_N_P=_NULL_
_M_S=un
_M_P=unos
_F_S=una
_F_P=unas

[pronouns]
_N_S=it
_N_P=_NULL_
_M_S=lo
_M_P=los
_F_S=la
_F_P=las

[debug]
_DBG_GET=/get
_DBG_SET=/set
_DBG_SHOW=/show
_DBG_HELP=/help
_DBG_QUIT=/quit