# version 0.0.1
# LOOK BUT DON'T TOUCH
# MIRA PERO NO TOQUES

# Default dummy instruction. Do not use.
[nop]
conditional=0
param0Type=no_param
param1Type=no_param

#
# @
#
[atloc]
#[!]atloc <loc> <entity>|<obj>|<word_obj_noun>
conditional=1
param0Type=loc
param1Type=ent,obj,word_obj_noun

[atzone]
#[!]atzone <zone> <entity>
conditional=1
param0Type=zone
param1Type=ent


#
# To handle variables
#
[eq]
#[!]eq <var> <var>|<num>
conditional=1
param0Type=var
param1Type=var,num

[le]
#[!]le <var> <var>|<num>
conditional=1
param0Type=var
param1Type=var,num

[ge]
#[!]ge <var> <var>|<num>
conditional=1
param0Type=var
param1Type=var,num

[set]
#set <var> <var>|<num>
conditional=0
param0Type=var
param1Type=var,num

[add]
#add <var> <var>|<num>
conditional=0
param0Type=var
param1Type=var,num

[sub]
#sub <var> <var>|<num>
conditional=0
param0Type=var
param1Type=var,num


#
# To handle vocabulary
#
[voc]
#[!]voc <word_verb>|<word_mov_verb>|<word_obj_noun>|<word_noun>
conditional=1
param0Type=word_mov_verb,word_obj_noun,word_noun,word_verb
param1Type=no_param

[adverb]
# NOT IMPLEMENTED
#[!]adverb <word_adverb>
conditional=1
param0Type=word_adv
param1Type=no_param

[adverb_e]
# NOT IMPLEMENTED
#[!]adverb_e <word_adverb>
conditional=1
param0Type=word_adv
param1Type=no_param

[adject]
#[!]adject <word_adj>
conditional=1
param0Type=word_adj
param1Type=no_param

[adject_e]
#[!]adject_e <word_adj>
conditional=1
param0Type=word_adj
param1Type=no_param

[adject2]
#[!]adject2 <word_adj>
conditional=1
param0Type=word_adj
param1Type=no_param

[prep]
#[!]prep <word_prep>
conditional=1
param0Type=word_prep
param1Type=no_param

[prep_e]
#[!]prep_e <word_prep>
conditional=1
param0Type=word_prep
param1Type=no_param

[noun2]
#[!]noun2 <word_noun>
conditional=1
param0Type=word_noun
param1Type=no_param

[verb]
#[!]verb <word_verb>
conditional=1
param0Type=word_verb
param1Type=no_param

[verb_e]
#[!]verb_e <word_verb>
conditional=1
param0Type=word_verb
param1Type=no_param


#
# To handle objects
#
[here]
#[!]here <obj>|<word_obj_noun>
conditional=1
param0Type=obj,word_obj_noun
param1Type=no_param
alias=atloc _locPlayer obj

[empty]
#[!]empty <obj>|<loc>|<ent>|<word_obj_noun>
conditional=1
param0Type=obj,loc,ent,word_obj_noun
param1Type=no_param

[put]
#put <obj>|<word_obj_noun> <obj> (debe ser contenedor)
conditional=0
param0Type=word_obj_noun,obj
param1Type=obj

[drop]
#drop <obj>|<word_obj_noun> <loc>
conditional=0
param0Type=obj,word_obj_noun
param1Type=loc

[get]
#get <obj>|<word_obj_noun> <loc>
conditional=0
param0Type=obj,word_obj_noun
param1Type=loc

[remove]
#remove <obj>|<word_obj_noun>
conditional=0
param0Type=obj,word_obj_noun
param1Type=no_param

[wear]
#wear <obj>|<word_obj_noun>
conditional=0
param0Type=obj,word_obj_noun
param1Type=no_param

[doall]
#doall <loc>
# Ejecuta la frase actual tantas veces como objetos haya en <loc>
# sustituyendo el nombre de la frase por el objeto.
conditional=0
param0Type=loc
param1Type=no_param

[swappos]
#swappos <obj> <obj>
conditional=0
param0Type=obj
param1Type=obj

[exam]
#exam <obj>|<word_obj_noun>
conditional=0
param0Type=obj,word_obj_noun
param1Type=no_param


#
# Others
#
[desc]
#desc
conditional=0
param0Type=no_param
param1Type=no_param

[setdesc]
#setdesc <desc> <loc>
conditional=0
param0Type=desc
param1Type=loc

[msg]
#msg <msg>
conditional=0
param0Type=msg
param1Type=no_param

[msgln]
#msgln <msg>
conditional=0
param0Type=msg
param1Type=no_param

[canexit]
#[!]canexit <ent> <word_verb_mov>
conditional=1
param0Type=ent
param1Type=word_verb

[goto]
#goto <word_mov_verb> <ent>
conditional=0
param0Type=word_mov_verb
param1Type=ent

[moveto]
#moveto <loc> <ent>|<obj>|<word_obj_noun>
#End table if cannot
conditional=0
param0Type=loc
param1Type=ent,obj,word_obj_noun


[chance]
#[!]chance <var>|<num> (1-100)
conditional=1
param0Type=var,num
param1Type=no_param

[done]
#done
conditional=0
param0Type=no_param
param1Type=no_param

[notdone]
#notdone
conditional=0
param0Type=no_param
param1Type=no_param

[sound]
#sound <sound>
conditional=0
param0Type=sound
param1Type=no_param

