# version 0.0.1
# LOOK BUT DON'T TOUCH
# MIRA PERO NO TOQUES

# Not created or destroyed
[_locVoid]
dummy=

# Current player location
[_locPlayer]
dummy=

# Carried objects
[_locCarried]
dummy=

# Worn objects
[_locWorn]
dummy=
